<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio-my-design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <!--Nav-Container-->
    <div class="nav-container">
    <div class="left-side">
        <a href="#">Codecarf-Studio</a>
    </div>
    <div class="right-side">
        <ul>
            <li><a href="#"></a>Home</li>
            <li><a href="#"></a>About Me</li>
            <li><a href="#"></a>Portfolio / Projects</li>
            <li><a href="#"></a>Services </li>
            <li><a href="#"></a>Testimonials </li>
            <li><a href="#"></a>Contact </li>
        </ul>
    </div>
    </div>

     <!--Main-herader-->
    <div class="main-header">
        <div class="left">
        <h1 style="width: 600px;" > A Web Developer Who Turns Ideas Into Code”
        From design to deployment.</h1>
        <p>Specialized in HTML, CSS, JavaScript, and React. Let's build something amazing together.</p>
        </div>
        <div class="right">
            <img  style="width: 500px;" src="image/1.jpeg" alt="hello">
        </div>
    </div>

    <!--Section-1-->
    <div class="section-container-1">
        <h1>Hi, I’m Anis. Nice to meet you.</h1>
        <p>Since beginning my journey as a freelance designer 12 years ago, I've done remote work for agencies, consulted for startups, and collaborated with talented people to create digital products for both business and consumer use. 
        I'm quietly confident, naturally curious, and perpetually working on improving my chops.</p>
    </div>
    <!--Section-2-->
    <div class="section-container-2">
        <div class="section-div-1">
          <i style="font-size: 50px; padding-bottom: 25px; color: #778899;" class="fa-solid fa-layer-group"></i>
          <h2 style="padding-bottom: 25px;">Designer</h2>
          <p class="card-text-1">I value simple content structure, clean design patterns, and thoughtful interactions.
          </p>

          <p class="card-text-2" style="color: #0000CD; font-weight: 600;">Things I enjoy designing:</p>
          <p>UX, UI, Web, Apps, Logos</p>

          <p class="card-text-3" style="color: #0000CD; font-weight: 600;">Design Tools:</p>
          <p>Affinity Designer <br>
            Figma <br>
            Pen & Paper <br>
            Sketch</p>
        </div>

        <div class="section-div-2">
          <i style="font-size: 50px; padding-bottom: 25px; color: #778899;" class="fa-brands fa-deviantart"></i>
          <h2 style="padding-bottom: 25px;">Mentor</h2>
          <p class="card-text-1">I genuinely care about people, and enjoy helping them work on their craft.
          </p>

          <p class="card-text-2" style="color: #0000CD; font-weight: 600;">Experiences I draw from:</p>
          <p>UX/UI, Product design, Freelancing</p>

          <p class="card-text-3" style="color: #0000CD; font-weight: 600;">Mentor Stats:</p>
          <p>
            9+ years experience <br>
            30+ short courses <br>
            65+ bootcamps <br>
            250+ students <br>
            2,500+ mentor sessions <br>
            60+ group critiques <br>
            18,000+ bits of feedback <br>
        </p>
        </div>

        <div class="section-div-3">
          <i style="font-size: 50px; padding-bottom: 25px; color: #778899;" class="fa-brands fa-dev"></i>
          <h2 style="padding-bottom: 25px;">Frontend Developer</h2>
          <p class="card-text-1">I like to code things from scratch, and enjoy bringing ideas to life in the browser.
          </p>

          <p class="card-text-2" style="color: #0000CD; font-weight: 600;">Languages I speak:</p>
          <p>HTML, Pug, Slim, CSS, Sass, Git</p>

          <p class="card-text-3" style="color: #0000CD; font-weight: 600;">Design Tools:</p>
          <p>Astro JS <br>
            Bitbucket <br>
            Bootstrap <br>
            Bulma <br>
            Codekit <br>
            Github <br>
            Netlify <br>
            Tailwind CSS <br>
            VS Code <br>
        </p>
        </div>
    </div>

    <!--Section-3-->
    <div class="section-container-3">
        <div class="section-top">
            <h1>My Recent Work</h1>
            <p style="font-size: 20px;">Here are a few past design projects I've worked on. Want to see more? <a href="#" style="color: #0000CD; font-weight: 500;">Email me</a>.</p>
        </div>

        <div class="section-centar">
           <img class="section-3-img" src="image/9.jpeg" alt="">
           <img class="section-3-img" src="image/10.jpeg" alt="">
           <img class="section-3-img" src="image/11.jpeg" alt="">
           <img class="section-3-img" src="image/12.jpeg" alt="">
           <img class="section-3-img" src="image/13.jpeg" alt="">
           <img class="section-3-img" src="image/14.jpeg" alt="">
        </div>
        
        <div class="section-button" style="margin-top: 100px;">
            <button style="padding: 15px 50px 15px 50px; font-size: 18px; border-radius: 20px; border: none; background-color: #778899; color: white;">
                See more on Dribbble</button>
        </div>
    </div>
    <hr style="margin-top: 130px; border: 1px solid rgb(244, 244, 244);">

    <!--Section-4-->
  
    <div class="section-container-4">
        <div class="section-top-headline">
            I'm proud to have collaborated with some awesome companies:
        </div>

        <div class="section-buttom-logo">
            <img src="image/briteweb.svg" alt="">
            <img src="image/goodkind.png" alt="">
            <img src="image/redstamp.svg" alt="">
            <img src="image/domain7.svg" alt="">
            <img src="image/designlab.png" alt="">
            <img src="image/chronicled.svg" alt="">
            <img src="image/bldrs.png" alt="">
            <img src="image/serpmetrics.svg" alt="">
        </div>
    </div>
    <!--Section-5-->

    <div class="section-container-5" style="margin-top: 100px;">
        <h1>My Startup Projects</h1>
        <p>I'm a bit of a digital product junky. Over the years I've used hundreds of web and mobile apps in different industries and verticals. 
            Eventually, I decided that it would be a fun challenge to design and build my own.</p>
    </div>

    <div class="section-container-5-main-card">
        <div style="padding: 60px 40px 60px 40px;" class="card-text">
            <img style="padding: 20px 0px 20px 0px" src="image/bootstraplogos.svg" alt="">
            <p style="width: 380px; text-align: center; padding-bottom: 20px;">Affordable, human-crafted logos for startups and indie projects.</p>
            <div class="card-logo" style="background-color: #cbe5ff; border: none;
            border-radius: 5px;">
            <i style="color: #0180ff;" class="fa-solid fa-arrow-up-right-from-square"></i>
            <a href="#" style="color: #0180ff;">bootstraplogos.com</a>
        </div>
        </div>

        <div style="padding: 60px 40px 60px 40px;" class="card-text">
            <img style="padding: 20px 0px 20px 0px" src="image/baselair.svg" alt="">
            <p style="width: 380px; text-align: center; padding-bottom: 20px;">Community platform for miniature painters to learn, connect, and showcase work.</p>
            <div class="card-logo" style="background-color: #cbe5ff; border: none;
            border-radius: 5px;">
            <i style="color: #0180ff;" class="fa-solid fa-arrow-up-right-from-square"></i>
            <a href="#" style="color: #0180ff;">thebaselair.com</a>
        </div>
        </div>

        <div style="padding: 60px 40px 60px 40px;" class="card-text">
            <img style="padding: 20px 0px 20px 0px" src="image/automalog.svg" alt="">
            <p style="width: 380px; text-align: center; padding-bottom: 20px;">AI-driven changelog that turns git commits into release notes, instantly.</p>
            <div class="card-logo" style="background-color: #cbe5ff; border: none;
            border-radius: 5px;">
            <i style="color: #0180ff;" class="fa-solid fa-arrow-up-right-from-square"></i>
            <a href="#" style="color: #0180ff;">automalog.com</a>
        </div>
        </div>

        <div style="padding: 60px 40px 60px 40px;" class="card-text">
            <img style="padding: 20px 0px 20px 0px" src="image/shipable.svg" alt="">
            <p style="width: 380px; text-align: center; padding-bottom: 20px;">Short, focused design and growth collabs for startup tech founders.</p>
            <div class="card-logo" style="background-color: #cbe5ff; border: none;
            border-radius: 5px;">
            <i style="color: #0180ff;" class="fa-solid fa-arrow-up-right-from-square"></i>
            <a href="#" style="color: #0180ff;">shipable.com</a>
        </div>
        </div>

        <div style="padding: 60px 40px 60px 40px;" class="card-text">
            <img style="padding: 20px 0px 20px 0px" src="image/houston.svg" alt="">
            <p style="width: 380px; text-align: center; padding-bottom: 20px;">Simple feedback and engagement tools that help teams ship winning products.</p>
            <div class="card-logo" style="background-color: #cbe5ff; border: none;
            border-radius: 5px;">
            <i style="color: #0180ff;" class="fa-solid fa-arrow-up-right-from-square"></i>
            <a href="#" style="color: #0180ff;">houston.com</a>
        </div>
        </div>

        <div style="padding: 60px 40px 60px 40px;" class="card-text">
            <img style="padding: 20px 0px 20px 0px" src="image/kybercore.svg" alt="">
            <p style="width: 380px; text-align: center; padding-bottom: 20px;">Next level plug and play chassis systems for custom DIY lightsaber builds.</p>
            <div class="card-logo" style="background-color: #cbe5ff; border: none;
            border-radius: 5px;">
            <i style="color: #0180ff;" class="fa-solid fa-arrow-up-right-from-square"></i>
            <a href="#" style="color: #0180ff;">kybercore.com</a>
        </div>
        </div>

        <div style="padding: 60px 40px 60px 40px;" class="card-text">
            <img style="padding: 20px 0px 20px 0px" src="image/basin.svg" alt="">
            <p style="width: 380px; text-align: center; padding-bottom: 20px;">A powerful, easy-to-configure form backend for designers and developers.</p>
            <div class="card-logo" style="background-color: #cbe5ff; border: none;
            border-radius: 5px;">
            <i style="color: #0180ff;" class="fa-solid fa-arrow-up-right-from-square"></i>
            <a href="#" style="color: #0180ff;">basin.com</a>
        </div>
        </div>

        <div style="padding: 60px 40px 60px 40px;" class="card-text">
            <img style="padding: 20px 0px 20px 0px" src="image/dovetail.svg" alt="">
            <p style="width: 380px; text-align: center; padding-bottom: 20px;">A space and member management solution for coworking communities.</p>
            <div class="card-logo" style="background-color: #cbe5ff; border: none;
            border-radius: 5px;">
            <i style="color: #0180ff;" class="fa-solid fa-arrow-up-right-from-square"></i>
            <a href="#" style="color: #0180ff;">dovetailcom</a>
        </div>
        </div>

        <div style="padding: 60px 40px 60px 40px;" class="card-text">
            <img style="padding: 20px 0px 20px 0px" src="image/userforge.svg" alt="">
            <p style="width: 380px; text-align: center; padding-bottom: 20px;">A collaborative tool for creating simple, effective user personas.</p>
            <div class="card-logo" style="background-color: #cbe5ff; border: none;
            border-radius: 5px;">
            <i style="color: #0180ff;" class="fa-solid fa-arrow-up-right-from-square"></i>
            <a href="#" style="color: #0180ff;">userforge.com</a>
        </div>
        </div>
    </div>

    <!--Section-6-->

    <div class="section-container-6">
        <div class="section-header" style="text-align: center; margin-top: 120px; " >
            <h2>Interested in collaborating with me?</h2>
            <p style="margin-top: 10px; font-size: 18px; font-weight: 500;">I’m always open to discussing product design work or partnership opportunities.</p>
        </div>

         <div class="section-button" style="margin-top: 60px;">
            <button style="padding: 15px 50px 15px 50px; font-size: 18px; border-radius: 20px; border: none; background-color: #778899; color: white;">
                Start a conversation</button>
        </div>
    </div>
    <hr style="margin-top: 130px; border: 1px solid rgb(244, 244, 244);">

    <!--Section-7-->
    <div class="section-container-7">

        <div class="section-header-7">
            <h2 style="padding-bottom:20px;">Testimonials</h2>
            <p style="font-size: 18px; font-weight: 500;">People I've worked with have said some nice things...</p>
        </div>

        <div class="section-img-7">
            <img src="image/pascal.png" alt="">

            <h3 style="font-weight: 400; padding-bottom: 80px; padding-top: 40px; line-height: 30px;font-size: 24px;" >
                “Matt was a real pleasure to work with and we look forward to working with him again. He’s definitely the kind of designer you can trust with a project from start to finish.”
            </h3>

            <p style="font-weight: 600;">
                Pascal Tremblay <br> </p>
            <p>Creative Lead, Good Kind</p>
        </div>
    </div>

    <!--Section-8-->
    <div class="section-container-8">
  <div class="row-content">
    <h1>Start a project</h1>
    <p style="font-size: 18px;">Interested in working together? We should queue up a time to chat. I’ll buy the coffee.</p>
    <button>Start a conversation</button>
  </div>
</div>

    <div class="section-container-9">
        <footer class="footer-main">
    <div class="left-side" style="text-align: center;">
        <a href="#" style="color: #fff;">Codecarf-Studio</a>
        <p style="font-size: 16px; width: 300px;padding-top: 10px;">Living, learning, & leveling up one day at a time.</p>
    </div>
 
    <div class="footer-logo" style="display: flex;
    gap: 40px; color: #FFFAF0;">
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-dribbble"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-facebook"></i>
    </div>

        </footer>
    </div>
</body>
</html>